*{
padding: 0%;
margin: 0%;
font-family: 'Poppins', sans-serif

}

:root{
    --padding-container: 100px 0 
}
.container{
   width: 100%;
display: flex;
flex-direction: row;
align-content: center;
}
.hockey{
 width: 100%;
 height: 20vh;
 min-height: 200px;
 max-height: 800px;
 position: relative;
 display: grid;
 grid-template-rows: 100px 1fr;

}

/*BACKROUND BODY*/
body{
    width: 100%;
    height:100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../img/hockey-sticks-gates-Hockey-1187405-wallhere.com.jpg);
    background-size: cover;
    z-index: -1;

}

/*NAV*/
.nav{
   --padding-container:0;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;

}
.nav-items{
    list-style: none;
    
}
.nav-logo{
    display: flex;
    position: relative;
    height: 95px;
    width: 100px;
    padding-left: 3%;
    padding-top: 1%;
    filter: drop-shadow(8px 8px 8px 4px #fff);
}
.nav-title{
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    padding-left: 10%;
    font-family: 'Fredoka One', cursive;
}
.nav-page{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    padding-right: 5%;
}
.nav-links{
    color: #fff;
    text-decoration: none;
}

/*HOME PAGE*/
.event-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
}
.event-title{
    color: #fff;
    font-family: 'Fredoka One', cursive;
    font-size: 50px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 1%;
}
.dates{
  background-color: rgba(0, 0, 0, 0.596);
  padding: 1%;
  margin-left: 3%;
  margin-right: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em
    
}
.event-list-1{
  color: #fff;
    display:flex;
    justify-self: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 4%;
    gap: 1em;
    font-weight: 500;
    padding-right: 2%;
  
  
}

.item{
    list-style: none;
}
.event-list-2{
  color: #fff;
    display:flex;
    justify-self: center;
    justify-content: center;
    font-size: 20px;
    padding-right: 2%;
}
.event-list-3{
  color: #fff;
    display:flex;
    justify-self: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 3%;
}
.img-2{
  height: 100px;
  width: 120px;
}
.img-1{
  height: 100px;
  width: 100px;


}

/*ABOUT SECTION*/
.about-section{
  color: #fff;
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.548);
    padding: 5%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 0% 20% 0% 20%;
    margin-bottom: 5%;
}
.mision-section{
    padding-bottom: 3%;
}
.about-subtitle{
 font-size: 35px;
 font-family: 'Fredoka One', cursive;
 font-weight: 200;

}
.vision-section{
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;

    
}
.about-subtitle-2{
    font-size: 35px;
 font-family: 'Fredoka One', cursive;
 font-weight: 200;

}
.subtitle-about{
    color: #fff;
    font-family: 'Fredoka One', cursive;
    font-size: 50px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 3%;
}

/*CONTACT SECTION*/
.contact-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 9%;
}
.contact-info{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 80%;
    font-size: 20px;
    font-weight: 550;

}
.contact-title{
    color: #fff;
    font-family: 'Fredoka One', cursive;
    font-size: 50px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 1%;
}
.mail{
    color: red;
    text-decoration:none;
  
}
.icon-mail{
    height: 100px;
    width: 100px;
    padding-bottom: 2%;
    padding-left: 2%;
}

/*RULES SECTION*/
.rules-section{
    background-color: rgba(255, 255, 255, 0.479);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3%;
    margin-right: 3%;
    padding: 5%;
    border-radius: 0% 10% 0% 10%;
    margin-bottom: 6%;
    font-weight: 500;
    
}
.rules-title{
    justify-content: center;
    text-align: center;
}
::marker{
    font-size: 15px;
    font-weight: bold;
  }
  .rules-info{
    list-style-position: inside;
  }
  .bold{
    font-weight: bold;
  }
  .rules-p{
    text-indent: 2rem;
  }
  .circle-list{
    margin-left: 4rem;
    list-style: circle;
  }
  .subtitle{
    padding: 2% 0% 4% 0%;
  }
  .li-1{
    padding: 2% 0%;
  }
  .subtitle-2{
   padding: 4% 0% 2% 0%;
  }
  .li-no-bold::marker{
    font-weight: normal;
  }
  .li-3{
    padding: 2% 0% 1% 0%;
  }

/*TABLE SECTION*/
.table-body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(255, 255, 255, 0.438);
    border-radius: 20px 100px 20px 100px;
    padding: 3%;
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .subtitle-table{
    font-size: 25px;
    font-weight: 300;
    padding-bottom:20px ;
  }
  
  .parrafo-table-line{
    text-decoration: underline;
    padding-bottom: 30px;
  }
  
  table {
    text-align: left;
    width: 60%;
  }
  
  th {
    padding: 10px;
  }
  
  td {
    padding: 10px;
  }
  
  
  
  .container-info-extra{
    width: 80%;
  }
  
  .margin-division{
    margin-top: 50px;
  }
  
  .span-bold{
    font-weight: bold;
  }
  
  .parrafo-info-add{
    padding: 10px 0;
  }
  
  .display-cambio{
    display: flex;
    justify-content: space-between;
  }
  .maps-section{
   display: flex;
   flex-direction: column;
  }
  .maps-info{
    width: 200px;
    height: 200px;
  }
  .location{
    color: #fff;
    font-size: 15px;
  }
  .locations-1{
    display: flex;
    flex-direction: row;
  }